# Reporting-Application

./: README.md
ReportingApplication/: Program.cs  ReportingApplication.csproj  ReportingApplication.http  ReportingApplication.sln  appsettings.json
ReportingApplication/Controllers/: AccountsController.cs  RolesController.cs  UserController.cs
ReportingApplication/Data/Entities/ApllicationDbContext/: ApplicationDbContext.cs
ReportingApplication/Data/Migrations/: Seed.cs
ReportingApplication/Database/: Reporting.db
ReportingApplication/Front_End/React-Login-Signup-Authentication/my-app/: package-lock.json  package.json
ReportingApplication/Front_End/React-Login-Signup-Authentication/my-app/public/: index.html
ReportingApplication/Front_End/React-Login-Signup-Authentication/my-app/src/: App.css  App.js
ReportingApplication/Front_End/React-Login-Signup-Authentication/my-app/src/Components/Login/: Login.js  Login.module.css
ReportingApplication/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ReportingApplicationBusiness/: ReportingApplicationBusiness.csproj
ReportingApplicationBusiness/AccountsBusiness/: AccountsBusiness.cs  IAccountsBusiness.cs
ReportingApplicationRepository/AccountRepository/: AccountRepository.cs  IAccountRepository.cs
ReportingApplicationService/AccountService.cs/: AccountService.cs  IAccountService.cs
ReportingApplicationShared/Models/: Role.cs  User.cs
